{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node":"17.0.1"
  },
  "scripts": {
    "start": "npm run build && node ./dist/app.js",
    "dev": "nodemon src/app.js --openssl-legacy-provider --exec ./node_modules/.bin/babel-node src/app.js",
    "build": "npx rimraf -f dist && babel ./src -d dist --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.10",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "regenerator-runtime": "^0.13.9"
  }
}
